# Platform.sh NON-SENSITIVE environment variables
#
# This should ideally only contain:
#   - DJANGO_SETTINGS_MODULE to boostrap the correct prod settings
#   - DJANGO_SECRET_KEY_VAR_NAME to map the secret key to the correct platform.sh environment variable
#
# IMPORTANT: Sensitive environment variables should ALWAYS be set via the platform.sh CLI or console
#
# These variables could also have been set via CLI or console at project creation time, and
# if/when we want staging/cert/other environments, we will probably need to take that approach.
#
# For now treat them as infra-as-code so they are known in the repo.
DJANGO_SECRET_KEY_VAR_NAME="PLATFORM_PROJECT_ENTROPY"
# DJANGO_SETTINGS_MODULE is set in an environment variable in platform
