[mypy]
[mypy-environ]
# No typing yet; see https://github.com/joke2k/django-environ/issues/365
ignore_missing_imports = true

[mypy-guardian.*]
# No typing yet; see https://github.com/django-guardian/django-guardian/pull/754
ignore_missing_imports = true

[mypy-django_filters.*]
ignore_missing_imports = true
